{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1_SozialMediaPlatform01Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1_SozialMediaPlatform01Context-e900896d-0164-4680-85ca-502bc911fb2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}